<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Perithus
    </title>

    <!--ícones-->
    <link href="../fontawesome/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--fontes-->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Niramit&display=swap" rel="stylesheet">

    <!--Arquivo css-->
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/projetos.css">
    <link rel="stylesheet" href="../css/footer.css">

        <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '139937337853771');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=139937337853771&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

       <!-- Global site tag (gtag.js) - Google Analytics -->
       <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170460746-1"></script>
       <script>
           window.dataLayer = window.dataLayer || [];
           function gtag() { dataLayer.push(arguments); }
           gtag('js', new Date());
   
           gtag('config', 'UA-170460746-1');
       </script>

    <!-- Global site tag (gtag.js) - Google Ads: 451739834 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-451739834"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-451739834');
</script>
</head>

<body>

    <!--Body start-->
    <div>

        <!--Header start-->
        <div class="divBanner" style="background-image: url(../assets/header.png); ">
            <nav class="navbar navbar-expand-lg" style="margin-top: -10px;">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/logo.png" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false"
                    aria-label="Alterna navegação">
                    <i class="fas fa-bars fa-2x iconMenu" style="color:#FFB000;"></i>
                    <i class="fas fa-bars iconMenu2" style="color:#FFB000;"></i>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="conteudoNavbarSuportado">
                    <ul class="navbar-nav  justify-content-end" style="margin-bottom: 40px;">
                        <li class="nav-item">
                            <a class="nav-link active btnNavActions btnNavActions" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle btnNavActions" data-toggle="dropdown" href="#"
                                role="button" aria-haspopup="true" aria-expanded="false">Sobre nós</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item btnNavActions text-dark" href="./equipe.html">Quem somos nós</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active btnNavActions btnNavActions" href="./servicos.html">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btnNavActions" href="./carreiras.html">Carreiras</a>
                        </li>
                        <li class="nav-item"
                        style="background-image: url(../assets/click.png); background-repeat: no-repeat;">
                            <a class="nav-link btnNavActions" href="./projetos.html">Projetos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btnNavActions" href="./blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btnNavActions" href="./contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--Header end-->

        <!--Section PROJETOS start-->
        <div>
            <p class="title primeiroTitulo">
                PROJETOS
            </p>
            <div class="titleSecoes">
                <div>
                    <hr class="line" />
                </div>
                <div>
                    <p class="subTitle"> VEJA CADA PROJETO ESPECIAL QUE TIVEMOS ORGULHO DE FAZER </p>
                </div>
            </div>

            <div class="divProjeto">
                <div class="divTextPreview">
                    <p class="nomeProjeto"> NOME DO PROJETO </p>
                    <hr class="linePreview" />
                    <p class="descProjeto"> NOME DO PROJETO </p>
                    <p class="descProjeto"> NOME DO PROJETO </p>
                    <p class="descProjeto"> NOME DO PROJETO </p>
                    <p class="descProjeto"> NOME DO PROJETO </p>
                </div>
                <div class="divImgPreview">
                    <img src="../assets/semPreview.png" alt="" class="imgProjeto1">
                    <i class="fas fa-angle-double-down iconImgPreview"></i>
                </div>
            </div>
            
            <div class="divProjeto">
                <img src="../assets/semSobre.png" alt=""  class="imgProjeto1">
                <p class="descProjeto"> texto sobre o projeto </p>
            </div>

            <div style="width: 100vw; text-align: -webkit-center;">
                <img src="../assets/semProjeto.png" alt="" class="imgProjeto2">
            </div>

            <div class="divProjeto">
                <p class="descProjeto"> texto sobre o projeto </p>
                <img src="../assets/semSobre.png" alt=""  class="imgProjeto1">
            </div>
            
            <div style="display: flex; justify-content: center;">
                <button class="btn btn-warning btnFaleConosco btnBodyActions" style="margin-bottom: 20px;"> VEJA
                    FALE CONOSCO 
                </button>
            </div>
        </div>
        <!--Section PROJETOS end-->

    </div>
    <!--Body end-->

    <!--Footer start-->
    <div class="divFooter" style="background-image: url(../assets/footer.png);">
        <div class="divConteudoFooter">
            <div class="primeiroConteudoFooter">
                <img src="../assets/logo.png" alt="" class="logoFooter">
                <p class="text-white textFooter">
                    Endereço
                </p>
                <p class="text-white textFooter">
                    Telefone
                </p>
            </div>

            <div class="segundoConteudoFooter">
                <i class="fab fa-facebook-f fa-3x" style="color:#FFF; margin-right: 10px;"></i>
                <i class="fab fa-instagram fa-3x" style="color:#FFF; margin-right: 10px;"></i>
                <i class="fab fa-twitter fa-3x" style="color:#FFF; margin-right: 10px;"></i>
                <i class="fab fa-github fa-3x" style="color:#FFF; margin-right: 10px;"></i>
                <i class="fab fa-linkedin-in fa-3x" style="color:#FFF;"></i>
            </div>
        </div>
    </div>
    <!--Footer end-->

    <!--Plugins-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>